This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: Preamble/Thesis_bibliography.bib
Warning--missing pages in Komninos:2012
You've used 18 entries,
            2624 wiz_defined-function locations,
            699 strings with 8970 characters,
and the built_in function-call counts, 7779 in all, are:
= -- 714
> -- 410
< -- 5
+ -- 142
- -- 140
* -- 670
:= -- 1261
add.period$ -- 18
call.type$ -- 18
change.case$ -- 118
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 295
empty$ -- 582
format.name$ -- 162
if$ -- 1585
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 65
num.names$ -- 58
pop$ -- 142
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 461
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 72
width$ -- 25
write$ -- 209
(There was 1 warning)
