This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: Preamble/Thesis_bibliography.bib
Warning--missing pages in Komninos:2012
You've used 9 entries,
            2624 wiz_defined-function locations,
            636 strings with 6749 characters,
and the built_in function-call counts, 4063 in all, are:
= -- 382
> -- 216
< -- 1
+ -- 78
- -- 76
* -- 371
:= -- 665
add.period$ -- 9
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 142
empty$ -- 289
format.name$ -- 85
if$ -- 808
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 38
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 269
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 40
width$ -- 12
write$ -- 108
(There was 1 warning)
