\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{KKMK16}

\bibitem[AT17]{ALDAIRI20171086}
Anwaar AlDairi and Lo’ai Tawalbeh, \emph{Cyber security attacks on smart
  cities and associated mobile technologies}, Procedia Computer Science
  \textbf{109} (2017), 1086 -- 1091, 8th International Conference on Ambient
  Systems, Networks and Technologies, ANT-2017 and the 7th International
  Conference on Sustainable Energy Information Technology, SEIT 2017, 16-19 May
  2017, Madeira, Portugal.

\bibitem[BB08]{Blanzieri:2008:SLT:1612711.1612715}
Enrico Blanzieri and Anton Bryl, \emph{A survey of learning-based techniques of
  email spam filtering}, Artif. Intell. Rev. \textbf{29} (2008), no.~1, 63--92.

\bibitem[BSEG13]{Berger:2013:PLC:2489103.2514809}
Lars~Torsten Berger, Andreas Schwager, and J.~Joaqu\'{\i}n Escudero-Garz\'{a}s,
  \emph{Power line communications for smart grid applications}, JECE
  \textbf{2013} (2013), 3:3--3:3.

\bibitem[CZW{\etalchar{+}}17]{Chen:2017:DAI:3046067.3046227}
Xiaodao Chen, Dongmei Zhang, Lizhe Wang, Ning Jia, Zhijiang Kang, Yun Zhang,
  and Shiyan Hu, \emph{Design automation for interwell connectivity estimation
  in petroleum cyber-physical systems}, Trans. Comp.-Aided Des. Integ. Cir.
  Sys. \textbf{36} (2017), no.~2, 255--264.

\bibitem[Fel77]{Felgenbaum:1977:AAI:1622943.1623042}
Edward~A. Felgenbaum, \emph{The art of artificial intelligence: Themes and case
  studies of knowledge engineering}, Proceedings of the 5th International Joint
  Conference on Artificial Intelligence - Volume 2 (San Francisco, CA, USA),
  IJCAI'77, Morgan Kaufmann Publishers Inc., 1977, pp.~1014--1029.

\bibitem[KKMK16]{Ko:2016:STU:2909066.2835492}
In-Young Ko, Han-Gyu Ko, Angel~Jimenez Molina, and Jung-Hyun Kwon, \emph{Soiot:
  Toward a user-centric iot-based service framework}, ACM Trans. Internet
  Technol. \textbf{16} (2016), no.~2, 8:1--8:21.

\bibitem[KPS12]{Komninos:2012}
Nicos Komninos, Marc Pallot, and Hans Schaffers, \emph{Special issue on smart
  cities and the future internet in europe}, Journal of the Knowledge Economy
  \textbf{4} (2012).

\bibitem[MGS17]{Maltinsky:2017:NNM:3055535.3040966}
Alex Maltinsky, Ran Giladi, and Yuval Shavitt, \emph{On network neutrality
  measurements}, ACM Trans. Intell. Syst. Technol. \textbf{8} (2017), no.~4,
  56:1--56:22.

\bibitem[RN95]{Russell:1995}
S.~Russell and P.~Norvig, \emph{{Artificial Intelligence - A modern Approach}},
  Prentice Hall International Editions, Upper Saddle River, NJ, 1995.

\end{thebibliography}
